@import "variables";

@media (max-width: 767px) {
  .navbar {
    @include render_mobile;
    display: flex;
    margin-top: 0;
    padding: 20px;

    img {
      width: 130px;
    }

    ul {
      padding: 0;
      margin: 0;
      align-items: center;
      gap: 26px;

      li {
        margin: 0;

        a {
          font-size: 12px;
            text-transform: uppercase;
        }


      }
    }
  }


  .home {
    @include render_mobile;

    .banner {
        height: 120px;
    }

    h1 {
      margin: 0;
      font-size: 35px;
      display: flex;
      flex-direction: column;
      left: 15px;
    }

    .gallery {
      grid-template-columns: 1fr;
      background: transparent;
      padding: 0;

      .card {
        min-height: 250px;
      }
    }
  }

  .colapses {
    .colapse__content {
      h2{
        font-size: 16px;
      }
    }
  }
  .error {
    margin: 20px 20px;
    h1 {
      font-size: 100px;
    }
    p {
      font-size: 19px;
    }
    a{
      font-size: 19px;
    }
  }

  .apart {
    padding: 0 20px;
    .carousel {
      max-height: 255px;
    }
    &-content {
      display: flex;
      flex-direction: column;
      .colapses-about {
        display: flex;
        flex-direction: column;
        .colapse-description, .colapse-equipment {
          width: 100%;

        }
      }
    }
    &-titles {
      margin: 0;
      display: flex;
      flex-direction: column;
      .profil-host {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
      }
      .location {
        h2 {
          font-size: 20px;
          line-height: 1.5;
          padding: 10px 0;
        }
        .tag {
          ul {
            li {
              font-size: 11px;
              height: 25px;
              padding: 0 10px;
            }
          }
        }
      }
    }
  }
}

